<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.storyxc</groupId>
    <artifactId>storyxc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>storyxc_common</module>
        <module>storyxc_db</module>
        <module>storyxc_service</module>
        <module>storyxc_entity</module>
        <module>storyxc_web</module>
    </modules>
    <packaging>pom</packaging>

</project>