<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storyxc</artifactId>
        <groupId>com.storyxc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storyxc_service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.storyxc</groupId>
            <artifactId>storyxc_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.storyxc</groupId>
            <artifactId>storyxc_entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <!--finalName指定最终生成Jar包的名称，如果不指定，则为前面配置
         artifactId+version（energy.0.0.1-SNAPSHOT.jar）作为jar包的名称-->
        <finalName>storyxc</finalName>
        <!--配置资源-->
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application*.properties</exclude>
                    <exclude>conf/dev/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/conf/${profileActive}</directory>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>   <!--热部署-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>